<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!--  for the human-readable labels -->
    <string-array name="settings_order_by_labels">
        <item>@string/settings_order_by_newest_label</item>
        <item>@string/settings_order_by_oldest_label</item>
        <item>@string/settings_order_by_relevance_label</item>
    </string-array>

    <!-- for the value to save for a preference when an entry from entries is selected -->
    <string-array name="settings_order_by_values">
        <item>@string/settings_order_by_newest_value</item>
        <item>@string/settings_order_by_oldest_value</item>
        <item>@string/settings_order_by_relevance_value</item>
    </string-array>

    <string-array name="settings_order_date_labels">
        <item>@string/settings_order_date_published_label</item>
        <item>@string/settings_order_date_newspaper_edition_label</item>
        <item>@string/settings_order_date_last_modified_label</item>
    </string-array>

    <string-array name="settings_order_date_values">
        <item>@string/settings_order_date_published_value</item>
        <item>@string/settings_order_date_newspaper_edition_value</item>
        <item>@string/settings_order_date_last_modified_value</item>
    </string-array>

    <!--  for the human-readable labels -->
    <string-array name="settings_color_labels">
        <item>@string/settings_color_white_label</item>
        <item>@string/settings_color_sky_blue_label</item>
        <item>@string/settings_color_dark_blue_label</item>
        <item>@string/settings_color_violet_label</item>
        <item>@string/settings_color_light_green_label</item>
        <item>@string/settings_color_green_label</item>
    </string-array>

    <!-- for the value to save for a preference when an entry from entries is selected -->
    <string-array name="settings_color_values">
        <item>@string/settings_color_white_value</item>
        <item>@string/settings_color_sky_blue_value</item>
        <item>@string/settings_color_dark_blue_value</item>
        <item>@string/settings_color_violet_value</item>
        <item>@string/settings_color_light_green_value</item>
        <item>@string/settings_color_green_value</item>
    </string-array>

    <!--String array for the text size -->
    <string-array name="settings_text_size_labels">
        <item>@string/settings_text_size_small_label</item>
        <item>@string/settings_text_size_medium_label</item>
        <item>@string/settings_text_size_large_label</item>
    </string-array>
    <string-array name="settings_text_size_values">
        <item>@string/settings_text_size_small_value</item>
        <item>@string/settings_text_size_medium_value</item>
        <item>@string/settings_text_size_large_value</item>
    </string-array>
</resources>